name: pascient
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11.5
  - pytorch-cuda=12.1
  - torchvision
  - h5py==3.9.0
  - lightning==2.2.1
  - jupyterlab
  - pip
  - pip:
    - lightning-bolts
    - jsonargparse[signatures]
    - scanpy[leiden]
    - wandb
    - matplotlib
    - ipykernel
    - umap-learn
    - seaborn
    - pyarrow
    - g-mlp-pytorch
    - pytorch_metric_learning
    - imblearn
    - captum
